import java.util.*;
import java.io.*;
public class CCC06S1 {
	static BufferedReader br = new BufferedReader(new InputStreamReader (System.in));
	static StringTokenizer st;
	public static void main(String[] args) throws IOException{
		String mother = br.readLine();
		String father = br.readLine();
		
		
		
		int[] alleles = new int[5];
		for (int i = 0; i < 10; i += 2) {
			char m1 = mother.charAt(i);
			char m2 =  mother.charAt(i + 1);
			
			char f1 = father.charAt(i);
			char f2 = father.charAt(i + 1);
			
			if ((Character.isUpperCase(m1) && Character.isUpperCase(m2)) || (Character.isUpperCase(f1) && Character.isUpperCase(f2)) ) {
				alleles[i/2] = 1;
			}
			else if (!Character.isUpperCase(m1) && !Character.isUpperCase(m2) && !Character.isUpperCase(f1) && !Character.isUpperCase(f2)) {
				alleles[i/2] = 3;
			}
			else {
				alleles[i/2] = 4;
			}
			
		}
		
		int count = Integer.parseInt(br.readLine());

		for (int i = 0; i < count; i++) {
			String child = br.readLine();
			for (int j = 0; j < 5; j++) {
				if (alleles[j] == 1 && !Character.isUpperCase(child.charAt(j))) {
					System.out.println("Not their baby!");
					break;
				}
				else if (alleles[j] == 3 && Character.isUpperCase(child.charAt(j))) {
					System.out.println("Not their baby!");
					break;
				}
				
				if (j == 4) {
					System.out.println("Possible baby.");
				}
			}
			
		}

	}

}
