import java.util.*;
import java.io.*;
public class Main {
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringTokenizer st;
 
    public static void main(String[] args) throws IOException{
        int num = 0;
        String previous = "";
        while (num != 99999) {
            num = readInt();
            if (num == 99999) {
                break;
            }
            if ((num/10000 + (num/1000)%10) == 0) {
                System.out.print(previous + " ");
            }
            else if ((num/10000 + (num/1000)%10)%2 == 0) {
                System.out.print("right ");
                previous = "right";
            }
            else if ((num/10000 + (num/1000)%100)%2 != 0) {
                System.out.print("left ");
                previous = "left";
            }
            System.out.println(num%1000);
        }
    }
 
    static String next () throws IOException {
        while (st == null || ! st.hasMoreTokens())
            st = new StringTokenizer(br.readLine().trim());
        return st.nextToken();
    }
    static long readLong () throws IOException {
        return Long.parseLong(next());
    }
    static int readInt () throws IOException {
        return Integer.parseInt(next());
    }
    static double readDouble () throws IOException {
        return Double.parseDouble(next());
    }
    static char readCharacter () throws IOException {
        return next().charAt(0);
    }  
    static String readLine () throws IOException {
        return br.readLine().trim();
    }
}
