import java.io.*;
import java.util.*;
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);

    int m = 0;
    int w = 0;
    int l = 0;
    String uInput;
    while (m < 6) {
      uInput = input.nextLine();
      if (uInput.equals("W")) {
        w ++;
      }
      else if (uInput.equals("L")) {
        l ++;
      }
      m++;
    }

    if (w >= 5) {
      System.out.println(1);
    }
    else if (w >= 3) {
      System.out.println(2);
    }
    else if (w >= 1) {
      System.out.println(3);
    }
    else {
      System.out.println(-1);
    }

    
  }
}
