#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main() {
  int n;
  cin >> n;
  vector<int> arr(n);
  for (int i = 0; i < n; i++) {
    cin >> arr[i];
  }

  int l = 0;
  int r = n - 1;
  int c = 0;

  while (l < r) {
    if (arr[l] == arr[r]) {
      l++;
      r--;
    } else if (arr[l] > arr[r]) {
      arr[r - 1] = arr[r] + arr[r - 1];
      r--;
      c++;
    } else if (arr[r] > arr[l]) {
      arr[l + 1] = arr[l] + arr[l + 1];
      l++;
      c++;
    }
  }

  cout << c << "\n";
  return 0;
}
