import java.util.*;
import java.io.*;

public class DMOPC21Contest5P2PermutationsAndPrimes {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int num = Integer.parseInt(br.readLine());
		
		if (num == 1) {
			System.out.print("1" + "\n");
		} else if (num == 2) {
			System.out.print("-1" + "\n");
		} else if (num == 3) {
			System.out.print("1 3 2\n");
		} else {
			System.out.print("1 3 2 ");
			for (int i = 4; i <= num; i++) {
				if (i == num) {
					System.out.print(i + "\n");
				} else {
					System.out.print(i + " ");
				}
			}
			
		}
	}
}
