import java.util.*;
import java.io.*;
public class DMOPC18C6P0SQLSeries {
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		Scanner input = new Scanner(System.in);
		int[] arr = new int[3];
		
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		for (int i = 0; i < 3; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}
		
		if (arr[0] != 0 && arr[1] != 0 && arr[2] != 0) {
			System.out.println("NO");
		}
		else {
			if (arr[2] == 1 && arr[0] == 3) {
				System.out.println("NO");
			} else if (arr[0] == 2 && arr[1] == 1) {
				System.out.println("NO");
			} else if (arr[1] == 3 && arr[2] == 2) {
				System.out.println("NO");
			} else {
				System.out.println("YES");
			}
		}
		
		
		
	}
}
