import java.util.*;
import java.io.*;
public class DWITE07R2NotQuitePrime {
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		for (int j = 0; j < 5; j++) {
	        int n = Integer.parseInt(br.readLine());
	        int count = 0;

	        while (n % 2 == 0) {
	            count++;
	            n /= 2;
	        }

	        for (int i = 3; i <= Math.sqrt(n); i += 2) {
	            while (n % i == 0) {
	                count++;
	                n /= i;
	            }
	        }

	        if (n > 2) {
	            count++;
	        }
	        
	        if (count == 2) {
	        	System.out.println("semiprime");
	        }
	        else {
	        	System.out.println("not");
	        }
		}


	}
}
