import java.io.*;
import java.util.*;

public class Solution {
  public static void main(String[] args) throws IOException{

    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int maxIndex = (int) 1e7 + 1;
    int p[] = new int[maxIndex];

    for (int i = 2; i < maxIndex; i++) {
      if (p[i] == 0) {
        for (int j = i; j < maxIndex; j+=i) {
          p[j] += 1;

        }
      }
    }

    int t = Integer.parseInt(br.readLine());
    for (int i = 0; i < t; i++) {
      StringTokenizer st = new StringTokenizer(br.readLine());
      int a = Integer.parseInt(st.nextToken());
      int b = Integer.parseInt(st.nextToken());
      int k = Integer.parseInt(st.nextToken());

      int counter = 0;
      for (int j = a; j <= b; j++) {
        if (p[j] == k) {
          counter++;
        }
      }

      System.out.println("Case #" + (i + 1) + ": " + counter);
      
    }
  }
}
