import java.util.*;
import java.io.*;
public class SAC22CodeChallenge1P3ThePool {

	public static boolean canMove(String[][] arr) {
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				if (arr[i][j].equals("W")) {
					if (arr.length > i + 1) {
						if (arr[i + 1][j].equals(".")) {
							return true;
						}
					}
					if (0 <= j - 1) {
						if (arr[i][j - 1].equals(".")) {
							return true;
						}
					}
				}
			}
		}
		return false;
	}
	
	public static String[][] move(String[][] arr) {
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				if (arr[i][j].equals("W")) {
					int counter = j;
					while (counter > 0 && arr[i][counter - 1].equals(".")) {
						counter--;
					}
					arr[i][j] = ".";
					
					arr[i][counter] = "W";
					
				}
			}
		}
		
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				if (arr[i][j].equals("W")) {
					if (arr.length > i + 1) {
						if (arr[i + 1][j].equals(".")) {
							arr[i][j] = ".";
							arr[i + 1][j] = "Z";
						}
					}
				}
			}
		}
		
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				if (arr[i][j].equals("Z")) {
					arr[i][j] = "W";
				}
			}
		}
		return arr;
	}
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int n = Integer.parseInt(st.nextToken());
		int m = Integer.parseInt(st.nextToken());
		String[][] arr = new String[n][m];

		for (int i = 0; i < n; i++) {
			arr[i] = br.readLine().split("");
		}
		
		
		
		int q = Integer.parseInt(br.readLine());
		
		for (int i = 0; i < q; i++) {
			int op = Integer.parseInt(br.readLine());
			if (op == 1) {
				for (int j = arr.length - 1; j >= 0; j--) {
					for (int k = 0; k < arr[j].length; k++) {
						if (arr[j][k].equals("X")) {
							if (j + 1 < arr.length) {
								arr[j + 1][k] = "X";
								arr[j][k] = ".";
							}
							else {
								arr[j][k] = ".";
							}
						}
					}
				}
				while (canMove(arr)) {
					arr = move(arr);
					
				}

			}
			else {
				for (int j = 0; j < arr.length; j++) {
					for (int k = 0; k < arr[j].length; k++) {
						System.out.print(arr[j][k]);
					}
					System.out.print("\n");
				}

			}
		}
		
		
	}
}
