import java.util.*;
import java.io.*;

public class UCCCodingCompetition21P1CounterfeitDetection {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		String[] value = br.readLine().split("");
		int count = 0;
		for (int i = 0; i < value.length - 1; i++) {
			if (value[i].equals("2") && !value[i + 1].equals("5")) {
				count++;
			} else if (value[i].equals("2") && value[i + 1].equals("5")){
				i++;
			}
		}
		if (value[value.length - 1].equals("2")) {
			count++;
		}
		
		System.out.print(count);
	}
}
